spring.datasource.name=railway
spring.datasource.url=mysql://root:22NznNIcERJZZRuBaQb1@containers-us-west-41.railway.app:5729/railway



spring.datasource.username=root
spring.datasource.password=22NznNIcERJZZRuBaQb1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false